{
  "name": "ignore pattern test",
  "version": "1",
  "slug": "ignoretest",
  "description": "test",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "application",
  "boot": "auto",
  "options": {},
  "schema": {},
  "snapshot_exclude": [
    "*/a/b/**/f",
    "*/a/b/g",
    "*/h/i/*/*/*/m"
  ]
}
